/*F st*/
MAX_DISTANCE_0 = 5000
FASE0_FONDO=decorado5.png
FASE0_FONDO_SCALE=5000 300
FASE0_CIELO=sol.png
FASE0_CIELO_SCALE=300 200
FASE0_POS_JUGADOR=200 551
FASE0_ENEMIGOS= Sniper Sniper Sniper
FASE0_ENEMIGOS_POS= 1000 551 2500 551 3100 418
FASE0_PLATAFORMAS= 0 550 5000 15 890 417 160 10 0 417 300 10 3010 417 250 10 3400 417 200 10

/*Fase 1 - Elfos */
MAX_DISTANCE_1 = 5000
FASE1_FONDO=fase1Fondo.png
FASE1_FONDO_SCALE= 5000 600
FASE1_POS_JUGADOR= 200 510
FASE1_OBSTACULOS= Veneno Veneno Veneno Veneno
FASE1_OBSTACULOS_POS= 1200 450 2750 450 3150 525 4000 450
FASE1_ACELERACION= 1 1 1 1
FASE1_POCIONES= PocionCerveza  PocionCerveza
FASE1_POS_POCIONES= 2410 5 3200 250
FASE1_ENEMIGOS= Fase1Enemigo Fase1Enemigo Fase1Enemigo Fase1Enemigo 
FASE1_ENEMIGOS_POS= 1000 510 2000 510 4000 510 4600 510 
FASE1_PLATAFORMAS= 0 500 1400 10  1500 435 100 10  1755 490 55 10  1950 509 400 15  2495 480 60 10  2380 357 60 10  2250 266 60 10  2373 140 110 10  2695 509 445 15  3285 509 1800 15
FASE1_MUSIC=fase1Music.mp3

/*Fase 1- Boss*/
MAX_DISTANCE_BOSS1= 980
FASE1BOSS_FONDO=fase1FondoBoss.png
FASE1BOSS_FONDO_SCALE= 1000 600
FASE1BOSS_OBJETOS=VenomLauncher
FASE1BOSS_OBJETOS_POS=725 250
FASE1BOSS_OBJETOS_ACTION=1
FASE1BOSS_ENEMIGOS=Fase1Boss
FASE1BOSS_ENEMIGOS_POS= 900 550
FASE1BOSS_POS_JUGADOR= 100 550
FASE1BOSS_PLATAFORMAS= 0 550 1000 10   0 250 1000 10  35 460 35 10  460 460 35 10  940 460 35 10
FASE1BOSS_MUSIC=fase1BossMusic.ogg


/*Fase 2 Orcos */
MAX_DISTANCE_2 = 5700
FASE2_FONDO=fase2Fondo.jpg
FASE2_FONDO_SCALE= 5736 600
FASE2_POS_JUGADOR= 200 506
FASE2_POCIONES= PocionCerveza  PocionCerveza  PocionCerveza PocionCerveza 
FASE2_POS_POCIONES= 1690 300  4450 300  2410 200 4970 300
FASE2_OBSTACULOS=FireBall FireBall FireBall FireBall FireBall FireBall FireBall FireBall FireBall FireBall
FASE2_OBSTACULOS_POS= 290 300 550 300 820 300 1140 300 2000 300  2270 300 3000 600 2900 100 4400 600 4470 100
FASE2_ACELERACION=5 4 6 3 4 3 3 3 5 5
FASE2_ENEMIGOS= Fase2Enemigo Fase2Enemigo Fase2Enemigo Fase2Enemigo
FASE2_ENEMIGOS_POS= 1300 540 3580 540 4900 540 4960 540
FASE2_PLATAFORMAS= 80 409 140 30   390 409 90 30  670 490 90 30  945 409 90 30 1260 510 360 30  1840 409 90 30  2100 320 90 30 2375 280 90 30 2700 500 150 30 3170 500 150 30 3500 510 660 30 4235 520 125 30 4560 520 125 30 4850 510 1200 30 
FASE2_MUSIC=fase2Music.ogg

/*FASE 2 BOSS*/
MAX_DISTANCE_BOSS2 = 980
FASE2BOSS_FONDO=fase2Boss.png
FASE2BOSS_FONDO_SCALE= 1000 600
FASE2BOSS_OBJETOS=Palanca Palanca
FASE2BOSS_OBJETOS_POS=535 130 700 400
FASE2BOSS_OBJETOS_ACTION=1 0
FASE2BOSS_ENEMIGOS=Fase2Boss
FASE2BOSS_ENEMIGOS_POS= 550 429
FASE2BOSS_POS_JUGADOR= 200 430
FASE2BOSS_PLATAFORMAS= 0 430 1000 10 200 310 60 10 300 210 60 10 457 164 130 10
FASE2BOSS_MUSIC=fase2BossMusic.wav

/*Fase 3 - Gigantes */
MAX_DISTANCE_3 = 4500
FASE3_FONDO=fase3Fondo.png
FASE3_FONDO_SCALE= 5000 600
FASE3_POCIONES= PocionCerveza  PocionCerveza
FASE3_POS_POCIONES= 1960 240  4250 110
FASE3_POS_JUGADOR= 200 471
FASE3_OBSTACULOS= Ice Ice Ice Ice Ice Ice 
FASE3_OBSTACULOS_POS= 200 0 490 0 1100 0 2500 0 3400 0 4200 0
FASE3_ACELERACION=5 4 5 4 5 4
FASE3_ENEMIGOS= Fase3Enemigo Fase3Enemigo Fase3Enemigo Fase3Enemigo Fase3Enemigo Fase3Enemigo
FASE3_ENEMIGOS_POS= 1000 460 2000 460 1960 330 2900 460 3100 460 4000 460
FASE3_PLATAFORMAS= 0 460 5000 10   700 390 120 10  1900 330 135 10  4250 355 80 10  
FASE3_MUSIC=fase3Music.wav


/*FASE 3 BOSS*/
MAX_DISTANCE_BOSS3 = 990 
FASE3BOSS_FONDO=fase3FondoBoss.png
FASE3_POCIONES_BOSS= PocionCerveza  
FASE3_POS_POCIONES_BOSS= 20 300 
FASE3_OBSTACULOS_BOSS= Ice Ice
FASE3_OBSTACULOS_POS_BOSS= 200 5 490 5
FASE3_ACELERACION_BOSS= 4 5
FASE3BOSS_FONDO_SCALE= 1000 600
FASE3BOSS_ENEMIGOS=Fase3Boss
FASE3BOSS_ENEMIGOS_POS= 600 560
FASE3BOSS_POS_JUGADOR= 210 560
FASE3BOSS_PLATAFORMAS= 0 550 1000 10  0 410 140 10
FASE3BOSS_MUSIC=fase3BossMusic.wav


/*Fase 4 - Nagas */
FASE4_FONDO=fase4Fondo.png
FASE4_FONDO_SCALE= 5000 600
FASE4_POS_JUGADOR= 200 551
FASE4_ENEMIGOS= Fase3Enemigo Fase3Enemigo Fase3Enemigo 
FASE4_ENEMIGOS_POS= 1000 550 1960 550 3100 550 
FASE4_PLATAFORMAS= 0 550 1570 10  1850 550 5000 10   1900 330 135 10  4250 355 80 10  



/*Fase 5 - Humanos*/
FASE5_FONDO=fase5Fondo.png
MAX_DISTANCE_5= 4600 
FASE5_FONDO_SCALE= 4800 600
FASE5_ANIMACIONES= AnimacionCascada AnimacionCascada  
FASE5_POS_ANIMACIONES= 3476 339   3665 339 
FASE5_POCIONES= PocionCerveza PocionCerveza PocionCerveza PocionCerveza   
FASE5_POS_POCIONES= 1700 400  3000 450 3150 450 3300 450 
FASE5_POS_JUGADOR= 200 561
FASE5_ENEMIGOS= Fase5Enemigo Fase5Enemigo Fase5Enemigo Fase5EnemigoEsperando Fase5EnemigoEsperando Fase5EnemigoEsperando Fase5EnemigoEsperando 
FASE5_ENEMIGOS_POS= 1000 561 2100 561 2800 350 3500 584  3600 584 3650 584 3700 584 
FASE5_PLATAFORMAS= 0 550 2350 15 3099 584 790 10 3500 435 200 10 445 415 216 10  1677 291 30 10  1739 99 30 10  1742 408 14 40  1786 291 30 10    2256 495 100 20    2356 442 100 20    2472 389 100 20  2602 333 444 20   3201 333 307 20    3835 319 70 20   3907 304 143 20  4049 271 150 20    4192 242 608 20  2732 505 40 44   761 395 360 10    1166 293 400 10   1566 169 180 10 
FASE5_MUSIC=fase5Music.wav 

/*FASE 5 BOSS*/
FASE5BOSS_FONDO=fase5Boss.png
FASE5BOSS_FONDO_SCALE= 1499 600
FASE5BOSS_ENEMIGOS= Fase5BossReina Fase5BossLobo   
FASE5BOSS_ENEMIGOS_POS= 700 492 1500 492
FASE5BOSS_POS_JUGADOR= 200 492
FASE5BOSS_PLATAFORMAS= -500 492 3000 10 
FASE5BOSS_MUSIC=fase5BossMusic.wav                